1. Selezionare tutti i corsi del Corso di Laurea in Informatica (22)
-Soluzione1
SELECT
    `degrees`.`name`,
    `courses`.*
FROM
    `degrees`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
WHERE
    `degrees`.`name` = "Corso di laurea in informatica";


***********************************************************************************************


2. Selezionare le informazioni sul corso con id = 144, con tutti i relativi appelli d’esame
-Soluzione1
SELECT
    `courses`.`name`,
    `exams`.*
FROM
    `courses`
INNER JOIN `exams` 
ON `courses`.`id` = `exams`.`course_id`
WHERE
    `courses`.`id` = 144;


***********************************************************************************************


3. Selezionare a quale dipartimento appartiene il Corso di Laurea in Diritto
dell'Economia (Dipartimento di Scienze politiche, giuridiche e studi internazionali)
-Soluzione1
SELECT
    `departments`.`name` AS `nome_dipartimento`,
    `degrees`.`name` AS `nome_corso_di_laurea`
FROM
    `departments`
INNER JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `degrees`.`name` = "corso di laurea in diritto dell'economia";


***********************************************************************************************


4. Selezionare tutti gli appelli d'esame del Corso di Laurea Magistrale in Fisica del
primo anno
SELECT
*
FROM
    `degrees`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `exams`
ON `courses`.`id` = `exams`.`course_id`
WHERE
    `degrees`.`name` = "Corso di laurea magistrale in fisica" AND
    `courses`.`year` = 1;


***********************************************************************************************


5. Selezionare tutti i docenti che insegnano nel Corso di Laurea in Lettere (21)
-Soluzione1
SELECT
    `degrees`.`name`,

    `teachers`.`name`,
    `teachers`.`surname`
FROM
    `degrees`
INNER JOIN `courses` 
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` 
ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `degrees`.`name` = "corso di laurea in lettere"
GROUP BY `teachers`.`id`;


***********************************************************************************************

6. Selezionare il libretto universitario di Mirco Messina (matricola n. 620320)
-Soluzione1
SELECT
    `students`.`name`,
    `students`.`surname`,
    `courses`.`name` AS `esame`,
    `exams`.`date`,
        `courses`.`cfu` AS `cfu`,
    `exam_student`.`vote`
FROM
    `students`
INNER JOIN `exam_student` 
ON `students`.`id` = `exam_student`.`student_id`
INNER JOIN `exams` 
ON `exams`.`id` = `exam_student`.`exam_id`
INNER JOIN `courses` 
ON `courses`.`id` = `exams`.`course_id`
WHERE
    `students`.`registration_number` = 620320
    AND `exam_student`.`vote` >= 18
ORDER BY
    `exams`.`date`;

***********************************************************************************************

7. Selezionare il voto medio di superamento d'esame per ogni corso, con anche i dati
del corso di laurea associato, ordinati per media voto decrescente