1. Contare quanti iscritti ci sono stati ogni anno
-Soluzione1
SELECT
    COUNT(`id`) AS `number_of_students`,
    YEAR(`enrolment_date`) AS `enrolment_year`
FROM
    `students`
GROUP BY
    `enrolment_year`;


***********************************************************************************************


2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
-Soluzione1
SELECT
    COUNT(`id`) AS `number_of_teachers`,
    `office_address`
FROM
    `teachers`
GROUP BY
    `office_address`;


***********************************************************************************************


3. Calcolare la media dei voti di ogni appello d'esame TO DO: MIGLIORARE CON JOIN PER AVER NOMI ESAMI AL POSTO DELL'ID
-Soluzione1SELECT
    COUNT(`exam_id`) AS `exam`,
    AVG(`vote`) AS `avg_vote`
FROM
    `exam_student`
GROUP BY
    `exam_id`;


***********************************************************************************************


4. Contare quanti corsi di laurea ci sono per ogni dipartimento TO DO: MIGLIORARE CON JOIN PER AVER NOMI DIPARTIMENTI  AL POSTO DELL'ID
Soluzione1
SELECT
    COUNT(`id`) AS `number_of_degrees`,
    `department_id`
FROM
    `degrees`
GROUP BY `department_id`;